{
  // Cloudflare Workers — Worker script + Static Assets. The Worker (worker/index.ts)
  // injects share-link OG (course name / plan size) via HTMLRewriter; all other
  // requests pass through to the ./out static export (Next `output: export`).
  // Deploy: npm run build && wrangler deploy   (Dashboard "Workers Builds" runs the same).
  // Custom domain (course.ntutbox.com) is added in the dashboard.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ntutbox-course-web",
  "compatibility_date": "2025-06-05",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // 只讓根文件（分享連結 path 為 "/"）先進 worker 做 OG 注入；其餘靜態資源直接由 assets 服務，不付 worker 額外開銷。
    "run_worker_first": ["/"]
  },
  "vars": {
    "DATA_BASE_URL": "https://cdn.ntutbox.com/course/v1"
  }
}
